# Android_OPCUA_Client

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/OpcUtils/: BackListener.java  BrowseDataStamp.java  ManagerOPC.java  MonItemNotCreatedException.java  MonitoredItemElement.java  SessionElement.java  SubscriptionElement.java
app/src/main/java/OpcUtils/ConnectionThread/: ThreadBrowse.java  ThreadCreateMonitoredItem.java  ThreadCreateSession.java  ThreadCreateSubscription.java  ThreadDeleteSubscription.java  ThreadDiscoveryEndpoints.java  ThreadPublish.java  ThreadRead.java  ThreadWrite.java
app/src/main/java/org/twistedappdeveloper/opcclient/: BrowseActivity.java  BrowseFragment.java  ListSubscriptionActivity.java  MainActivity.java  MonitoredItemActivity.java  MonitoringActivity.java  ReadActivity.java  SelectSessionActivity.java  SelectSession_Activity.java  SessionActivity.java  SubscriptionActivity.java
app/src/main/java/tool/ui/: EndpointsAdapter.java  MonitoredItemAdapter.java  MonitoringAdapter.java  NodeAdapter.java  ReadAdapter.java  ReadMonitoredAdapter.java  SessionsAdapter.java  SubMonitoraggioAdapter.java  SubscriptionAdapter.java
app/src/main/res/layout/: activity_browse.xml  activity_list_subscription.xml  activity_main.xml  activity_monitored_item.xml  activity_monitoring.xml  activity_read.xml  activity_select_session.xml  activity_session.xml  activity_subscription.xml  dialog_createmonitoreditem.xml  dialog_gif.xml  dialog_inserdataread.xml  dialog_inserdatawrite.xml  dialog_insertdatasubscription.xml  fragment_browse.xml  list_endpoints.xml  list_monitored.xml  list_monitoredreadings.xml  list_monitoring.xml  list_node.xml  list_readings.xml  list_session.xml  list_submonitoring.xml  list_subscriptions.xml
app/src/main/res/menu/: browsemenu.xml  mainmenu.xml  monitoreditemmenu.xml  sessionmenu.xml  subscriptionmenu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
