apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        applicationId "org.twistedappdeveloper.opcclient"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 18
        versionName "1.0.8.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
    namespace 'org.twistedappdeveloper.opcclient'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'org.slf4j:slf4j-android:1.7.30'

    implementation group: 'com.madgag.spongycastle', name: 'prov', version: '1.58.0.0'
    implementation group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
    implementation group: 'com.madgag.spongycastle', name: 'bcpkix-jdk15on', version: '1.58.0.0'

    //noinspection GradleDependency
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
    //noinspection GradleDependency
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.64'

    implementation group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.13'
    //noinspection GradleDependency
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'

    //noinspection GradleDependency
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.3'

    implementation files('libs/opc-ua-stack-1.4.1.1-SNAPSHOT.jar')
    implementation files('libs/opc-ua-stack-1.4.1.1-SNAPSHOT-sources.jar')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}
