apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.twistedappdeveloper.opcclient"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 16
        versionName "1.0.8.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'org.slf4j:slf4j-android:1.7.30'

    implementation group: 'com.madgag.spongycastle', name: 'prov', version: '1.58.0.0'
    implementation group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
    implementation group: 'com.madgag.spongycastle', name: 'bcpkix-jdk15on', version: '1.58.0.0'

    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.64'

    implementation group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.13'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'

    implementation group: 'commons-codec', name: 'commons-codec', version: '20041127.091804'

    implementation files('libs/opc-ua-stack-1.4.1.1-SNAPSHOT.jar')
    implementation files('libs/opc-ua-stack-1.4.1.1-SNAPSHOT-sources.jar')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
}
